\nomenclatureentry{a$I$@[{$I$}]\begingroup sampling interval\nomeqref {1.1}|nompageref}{11}
\nomenclatureentry{a$N$@[{$N$}]\begingroup population size\nomeqref {1.1}|nompageref}{11}
\nomenclatureentry{a$n$@[{$n$}]\begingroup sample size\nomeqref {1.1}|nompageref}{11}
\nomenclatureentry{a$\pi$@[{$\pi$}]\begingroup inclusion probability\nomeqref {1.2}|nompageref}{12}
\nomenclatureentry{a$i$@[{$i$}]\begingroup index\nomeqref {1.2}|nompageref}{12}
\nomenclatureentry{a$x$@[{$x$}]\begingroup book value\nomeqref {1.2}|nompageref}{12}
\nomenclatureentry{a$X$@[{$X$}]\begingroup total book value of the population\nomeqref {1.3}|nompageref}{12}
\nomenclatureentry{a$RN$@[{$RN$}]\begingroup random number between 0 and 1\nomeqref {1.4}|nompageref}{15}
\nomenclatureentry{a$u$@[{$u$}]\begingroup sieve opening\nomeqref {1.4}|nompageref}{15}
\nomenclatureentry{a$sn$@[{$sn$}]\begingroup sieve number\nomeqref {1.4}|nompageref}{16}
