\babel@toc {english}{}\relax 
\contentsline {chapter}{Contents}{iii}{}%
\contentsline {chapter}{List of Figures}{iv}{}%
\contentsline {chapter}{List of Tables}{iv}{}%
\contentsline {chapter}{\chapternumberline {1}Audit sampling}{1}{}%
\contentsline {section}{\numberline {1.1}Introduction}{4}{}%
\contentsline {section}{\numberline {1.2}Sample design, sample size, and selection of items for testing}{5}{}%
\contentsline {subsection}{Sample design}{5}{}%
\contentsline {subsection}{Sample size}{6}{}%
\contentsline {subsection}{Selection of items for testing}{8}{}%
\contentsline {subsection}{Simple random sampling}{10}{}%
\contentsline {subsection}{Selection with probability proportional to size}{11}{}%
\contentsline {paragraph}{1. Random monetary units}{14}{}%
\contentsline {paragraph}{2. (Randomized) fixed-interval selection}{14}{}%
\contentsline {paragraph}{3. Cell selection}{15}{}%
\contentsline {paragraph}{4a. Sieve selection}{15}{}%
\contentsline {paragraph}{4b. Modified sieve selection}{16}{}%
\contentsline {section}{\numberline {1.3}Performing audit procedures}{17}{}%
\contentsline {section}{\numberline {1.4}Nature and cause of deviations and misstatements}{18}{}%
\contentsline {section}{\numberline {1.5}Projecting misstatements}{19}{}%
\contentsline {section}{\numberline {1.6}Evaluating results of audit sampling}{21}{}%
\contentsline {chapter}{Nomenclature}{23}{}%
\contentsline {chapter}{Index}{25}{}%
