\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{ada_main.ist}
\@glsorder{word}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iv}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Audit sampling}{1}{}\protected@file@percent }
\newlabel{cha:sampling}{{1}{1}{Audit sampling}{}{}}
\newmarginnote{note.10.1}{{10}{15260381sp}}
\newmarginnote{note.10.2}{{10}{13654092sp}}
\newmarginnote{note.10.3}{{10}{13684972sp}}
\newmarginnote{note.10.4}{{10}{13351323sp}}
\newmarginnote{note.11.1}{{11}{11825990sp}}
\newmarginnote{note.11.2}{{11}{11293792sp}}
\zref@newlabel{mdf@pagelabel-1}{\default{1}\page{3}\abspage{11}\mdf@pagevalue{3}}
\pgfsyspdfmark {pgfid1}{7292190}{7835261}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Inventory listing (partial view)}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:inventory_listing}{{1.1}{4}{Inventory listing (partial view)}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{4}{}\protected@file@percent }
\newlabel{sec:H1_introduction}{{1.1}{4}{Introduction}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sample design, sample size, and selection of items for testing}{5}{}\protected@file@percent }
\newlabel{sec:sample_design_size_and_selection_of_items_for_testing}{{1.2}{5}{Sample design, sample size, and selection of items for testing}{}{}}
\@writefile{toc}{\contentsline {subsection}{Sample design}{5}{}\protected@file@percent }
\newlabel{sub:sampling_method}{{1.2}{5}{Sample design}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Choice of sampling method}}{5}{}\protected@file@percent }
\newlabel{fig:H1Method}{{1.1}{5}{Choice of sampling method}{}{}}
\@writefile{toc}{\contentsline {subsection}{Sample size}{6}{}\protected@file@percent }
\newlabel{sub:sample_size}{{1.2}{6}{Sample size}{}{}}
\@writefile{toc}{\contentsline {subsection}{Selection of items for testing}{8}{}\protected@file@percent }
\newlabel{sub:selection_of_items_for_testing}{{1.2}{8}{Selection of items for testing}{}{}}
\@writefile{toc}{\contentsline {subsection}{Simple random sampling}{10}{}\protected@file@percent }
\newlabel{sub:simple_random_sampling}{{1.2}{10}{Simple random sampling}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Example sampling frame}}{10}{}\protected@file@percent }
\newlabel{tab:example_pop}{{1.2}{10}{Example sampling frame}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Possible samples of size $n = 2$ with simple random sampling without replacement}}{10}{}\protected@file@percent }
\newlabel{tab:possible_srs}{{1.3}{10}{Possible samples of size $n = 2$ with simple random sampling without replacement}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Visual representation of a population with ten elements and a total book value of 45. Note that element \emph  {E} has a book value of 0 and therefore has an inclusion probability of 0}}{11}{}\protected@file@percent }
\newlabel{fig:H5_pps_selection_population}{{1.2}{11}{Visual representation of a population with ten elements and a total book value of 45. Note that element \emph {E} has a book value of 0 and therefore has an inclusion probability of 0}{}{}}
\@writefile{toc}{\contentsline {subsection}{Selection with probability proportional to size}{11}{}\protected@file@percent }
\newlabel{sub:selection_with_probability_proportional_to_size}{{1.2}{11}{Selection with probability proportional to size}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Example population}}{12}{}\protected@file@percent }
\newlabel{tab:example_pop_2}{{1.4}{12}{Example population}{}{}}
\newlabel{eq:inclusion_probability}{{1.3}{12}{Selection with probability proportional to size}{}{}}
\newlabel{par:random_monetary_units}{{1.2}{14}{1. Random monetary units}{}{}}
\@writefile{toc}{\contentsline {paragraph}{1. Random monetary units}{14}{}\protected@file@percent }
\newlabel{par:fixed_interval_selection}{{1.2}{14}{2. (Randomized) fixed-interval selection}{}{}}
\@writefile{toc}{\contentsline {paragraph}{2. (Randomized) fixed-interval selection}{14}{}\protected@file@percent }
\newlabel{eq:sampling_interval}{{1.4}{14}{2. (Randomized) fixed-interval selection}{}{}}
\@writefile{toc}{\contentsline {paragraph}{3. Cell selection}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Example cell selection}}{15}{}\protected@file@percent }
\newlabel{tab:example_cell_selection}{{1.5}{15}{Example cell selection}{}{}}
\@writefile{toc}{\contentsline {paragraph}{4a. Sieve selection}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Example sieve selection}}{16}{}\protected@file@percent }
\newlabel{tab:example_sieve_selection}{{1.6}{16}{Example sieve selection}{}{}}
\@writefile{toc}{\contentsline {paragraph}{4b. Modified sieve selection}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Example modified sieve selection. The table is sorted on descending sieve number $sn$. Note that element D is individually significant when $n = $ 5 and is automatically selected even before element H with a higher sieve number.}}{17}{}\protected@file@percent }
\newlabel{tab:example_modified_sieve_selection}{{1.7}{17}{Example modified sieve selection. The table is sorted on descending sieve number $sn$. Note that element D is individually significant when $n = $ 5 and is automatically selected even before element H with a higher sieve number}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Performing audit procedures}{17}{}\protected@file@percent }
\newlabel{sec:performing_audit_procedures}{{1.3}{17}{Performing audit procedures}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Nature and cause of deviations and misstatements}{18}{}\protected@file@percent }
\newlabel{sec:nature_and_cause_of_deviations_and_misstatements}{{1.4}{18}{Nature and cause of deviations and misstatements}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Projecting misstatements}{19}{}\protected@file@percent }
\newlabel{sec:projecting_misstatements}{{1.5}{19}{Projecting misstatements}{}{}}
\newmarginnote{note.27.1}{{27}{11741084sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Evaluating results of audit sampling}{21}{}\protected@file@percent }
\newlabel{sec:evaluating_results_of_audit_sampling}{{1.6}{21}{Evaluating results of audit sampling}{}{}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{25}{}\protected@file@percent }
\memsetcounter{lastsheet}{34}
\memsetcounter{lastpage}{26}
\gdef \@abspage@last{34}
