\begin{theindex}

  \item anomalous misstatements and deviations, 18
  \item attribute sampling, 5
  \item audit value, 6

  \indexspace

  \item book value, 6

  \indexspace

  \item cell selection, 15
  \item census stratum, 13, 17
  \item classical variables sampling, 6

  \indexspace

  \item error
    \subitem Type I, 7
    \subitem Type II, 7
  \item expected misstatement, 8
  \item expected rate of deviation, 8

  \indexspace

  \item fixed-interval selection, 11, 14
  \item frame, 9

  \indexspace

  \item inclusion probability, 12
  \item individually significant items, 13

  \indexspace

  \item material misstatement, 6
  \item misstatement
    \subitem material, 6
    \subitem tolerable, 7
  \item modified sieve selection, 16
  \item monetary unit sampling, 6

  \indexspace

  \item overstatement, 6

  \indexspace

  \item population, 9
  \item probability
    \subitem inclusion, 12
  \item probability proportional to size, 12

  \indexspace

  \item random monetary units selection, 14
  \item random sampling, 8
  \item randomized fixed-interval selection, 15
  \item relevant data elements, 5
  \item representative, 8
  \item risk
    \subitem sampling, 7

  \indexspace

  \item sampling
    \subitem attribute, 5
    \subitem classical variables, 6
    \subitem monetary unit, 6
    \subitem random, 8
    \subitem simple random, 10
  \item sampling frame, 9
  \item sampling interval, 11
  \item sampling risk, 7
  \item sampling unit, 9
  \item selection
    \subitem cell, 15
    \subitem fixed-interval, 11, 14
    \subitem modified sieve, 16
    \subitem random monetary units, 14
    \subitem randomized fixed-interval, 15
    \subitem sieve, 15
  \item sieve selection, 15
  \item simple random sampling, 10
  \item skip, 11
  \item stratum
    \subitem census, 13, 17
  \item substantive analytical procedures, 4

  \indexspace

  \item tests of detail, 4
  \item tolerable misstatement, 7
  \item tolerable rate of deviation, 7
  \item Type I error, 7
  \item Type II error, 7

  \indexspace

  \item understatement, 6

\end{theindex}
